/****************
VARIABLES
****************/

:root {
    --alphaBlack: rgba(0, 0, 0, 0.45);
    --blue: #4bcaff;
    --grey: #515f67;
    --columns: 1fr 585px 585px 1fr;
    --wrap: 2 / 4;
}

/****************
FONTS
****************/

@font-face {
    font-family: SegoeUI;
    src: url('/fonts/SEGOEUI.TTF');
}

@font-face {
    font-family: SegoeUIBold;
    src: url('/fonts/SEGOEUIB.TTF');
}

@font-face {
    font-family: SegoeUIL;
    src: url('/fonts/segoeuil.ttf');
}

@font-face {
    font-family: SegoeUISB;
    src: url('/fonts/seguisb.ttf')
}

@font-face {
    font-family: BitterB;
    src: url('/fonts/Bitter-Bold.otf');
}

/****************
STYLES
****************/

.wrap {
    grid-column: 2 / 3;
    /* max-width: 1170px; */
}

.mobile {
    display: none;
}

.mobile ul {
    display: flex;
    flex-wrap: wrap;
    height: 2em;
    overflow: hidden;
    visibility: hidden;
}

#menuToggle {
    height: 20%;
    margin-right: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
}

body {
    display: grid;
    grid-template-columns: var(--columns);
    grid-template-rows: repeat(10, auto);
}

.navWrap {
    background-color: var(--alphaBlack);
    grid-column: 1 / 5;
    grid-row: 1;
    z-index: 1;
    display: grid;
    grid-template-columns: var(--columns);
}

nav {
    grid-column: var(--wrap);
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

nav ul li {
    padding: 0.5em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.85rem;
    font-family: SegoeUIBold;
    text-transform: uppercase;
}

nav ul li:first-of-type {
    border: 3px solid var(--blue);
}

nav ul li:first-of-type a {
    color: var(--blue);
    padding: 0.5em;
}

.logo {
    font-family: SegoeUIBold;
    align-self: center;
    font-size: 1.8rem;
}

.logo > span:first-of-type {
    color: var(--blue);
}

.logo > span:last-of-type {
    color: #ffffff;
}

nav img {
    align-self: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
}

.hero1 {
    background-image: url('/img/heroImage1.jpg');
    height: 70vh;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: var(--columns);
    align-items: center;
    justify-items: center;
    color: white;
}

.hero1 > p {
    grid-column: var(--wrap);
    background-color: var(--alphaBlack);
    padding: 0.2em;
    font-size: 2.65rem;
    font-family: SegoeUIL;
    text-transform: uppercase;
    text-align: center;
}

.servicesWrap {
    grid-column: 1 / 5;
    background-color: var(--blue);
    display: grid;
    grid-template-columns: var(--columns);
}

.services {
    grid-column: var(--wrap);
    color: white;
    padding: 2em;
    font-family: SegoeUIL;
}

.services h3 {
    text-transform: uppercase;
}

.services h1 {
    grid-row: 1;
    grid-column: 2;
    text-transform: uppercase;
}

.services span {
    text-decoration: underline;
}

.services section {
    display: flex;
}

.services section div {
    padding: 0.25em;
}

.portfolio {
    grid-column: var(--wrap);
}

.nav {
    display: flex;
    justify-content: space-between;
    margin: 4em 0;
}

.nav > h1 {
    font-family: SegoeUIL;
    text-transform: uppercase;
    color: var(--grey);
}

.nav > h1 > span:first-of-type {
    text-decoration: underline;
}

.nav ul {
    align-self: center;
}

.nav ul li {
    padding: 0.5em 1.5em;
    display: inline;
}

.nav ul li a {
    color: var(--grey);
    text-decoration: none;
    font-size: 0.85rem;
    font-family: SegoeUIBold;
    text-transform: uppercase;
}

.nav ul li:first-of-type {
    border: 3px solid var(--blue);
}

.nav ul li:first-of-type a {
    color: var(--blue);
    padding: 0.5em;
}

.gallery {
    display: grid;
    gap: 30px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    padding-bottom: 3em;
}

.galleryItem {
    position: relative;
}

.galleryItem > div {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    justify-content: center;
}

.galleryItem:hover > div {
    display: flex;
    cursor: pointer;
}

.galleryItem div span {
    align-self: center;
    font-size: 3rem;
}

.videoHero {
    grid-column: 1 / 5;
    background-color: rgb(84, 95, 102);
    color: white;
    display: grid;
    grid-template-columns: var(--columns);
    padding: 3em;
}

.videoHero h1 {
    font-family: SegoeUIL;
    font-size: 1.8rem;
    text-transform: uppercase;
}

.videoHero h1 span {
    text-decoration: underline;
}

.descText {
    font-family: SegoeUI;
    grid-column: 2 / 3;
    max-width: 85%;
    display: grid;
    justify-items: stretch;
}

.descText div a {
    font-family: SegoeUIBold;
    text-decoration: none;
    padding: 0.4em 2em;
    color: #353f46;
    border: 3px solid #353f46;
}

.videoHero img {
    grid-column: 3 / 4;
    width: 100%;
}

.twitterWrap {
    grid-column: 1 / 5;
    background-color: #00acee;
    display: grid;
    grid-template-columns: var(--columns);
}

.twitter {
    grid-column: var(--wrap);
    display: grid;
    grid-template-columns: var(--columns);
    /* grid-template-rows: 1fr 1fr; */
    font-family: SegoeUIL;
    color: white;
    padding: 2em 0;
}

.twitter h1 {
    text-transform: uppercase;
    grid-column: 2 / 3;
    grid-row: 1;
}

.twitter h1 span {
    text-decoration: underline;
}

.twitter i {
    grid-column: 3 / 4;
    grid-row: 1;
    align-self: center;
    justify-self: end;
}

.twitter p {
    grid-row: 2;
    grid-column: 2 / 4;
    font-size: 1.7rem;
}

.bold {
    font-family: SegoeUISB;
}

.aboutWrap {
    grid-column: 1 / 5;
    background-image: url('/img/heroImage3.png');
    color: white;
    display: grid;
    grid-template-columns: var(--columns);
    padding: 7em;
}

.about {
    grid-column: var(--wrap);
    display: grid;
    grid-template-columns: var(--columns);
    grid-template-rows: 1fr 1fr 1fr;
}

.about h1 {
    font-family: SegoeUIL;
    text-transform: uppercase;
    grid-row: 1;
    grid-column: 2 / 3;
}

.about h1 span {
    text-decoration: underline;
}

.about p {
    font-family: SegoeUI;
}

.about p:first-of-type {
    grid-row: 2;
    grid-column: 2 / 3;
}

.about p:nth-of-type(2) {
    grid-row: 3;
    grid-column: 2 / 3;
}

.about p:last-of-type {
    grid-row: 2;
    grid-column: 3 / 4;
}

.social {
    grid-row: 3;
    grid-column: 3 / 4;
    padding: 0.25em;
    align-self: center;
}

.social i {
    display: inline;
    border: 2px solid white;
    padding: 0.25em;
    margin: 0.25em;
}

.testimonialWrap {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: var(--columns);
}

.testimonial {
    grid-column: var(--wrap);
    display: grid;
    grid-template-columns: var(--columns);
    grid-template-rows: repeat(3, 30%);
    color: var(--grey);
    align-items: center;
    font-size: 1.7rem;
    font-family: SegoeUIL;
}

.testimonial h1 {
    font-size: 1.8rem;
    text-transform: uppercase;
    grid-row: 1;
    grid-column: 2 / 3;
    padding: 0;
}

.testimonial h1 span {
    text-decoration: underline;
}

.testimonial p:first-of-type {
    font-family: BitterB;
    font-size: 4.3rem;
    grid-row: 1;
    grid-column: 3 / 4;
    justify-self: end;
    padding: 0;
}

.testimonial p:nth-of-type(2) {
    grid-row: 2;
    grid-column: 2 / 4;
    padding: 0;
}

.testimonial p:last-of-type {
    grid-row: 3;
    grid-column: 2 / 3;
    padding: 0;
}

.contactWrap {
    grid-column: 1 / 5;
    background-image: url('/img/heroImage4.png');
    display: grid;
    grid-template-columns: var(--columns);
    padding: 2em 0;
}

.contact {
    grid-column: var(--wrap);
    color: white;
    display: grid;
    grid-template-columns: var(--columns);
    grid-auto-rows: auto;
}

.contact p {
    font-family: SegoeUISB;
    font-size: 0.87rem;
}

.contact label {
    text-transform: uppercase;
    font-family: SegoeUIBold;
    font-size: 0.87rem;
}

.contact h1 {
    text-transform: uppercase;
    font-family: SegoeUIL;
    font-size: 1.8rem;
    grid-row: 1;
    grid-column: 2 / 3;
}

.contact h1 span {
    text-decoration: underline;
}

.name {
    grid-row: 2;
    grid-column: 2 / 3;
}

.email {
    grid-row: 3;
    grid-column : 2 / 3;
}

.msg {
    grid-row: 4;
    grid-column: 2 / 4;
}

.contact input, .contact textarea{
    border: 2px solid white;
    background-color: transparent;
    width: 100%;
    padding: 0.75em 0;
}

.contact textarea {
    height: 8em;
}

.contact div {
    margin-right: 4em;
}

.contact input[type='submit'] {
    grid-row: 5;
    grid-column: 2 / 3;
    width: 50%;
    color: white;
    background-color: #00acee;
    border: unset;
    padding: 1.5em;
    margin: 1.5em 0;
    font-family: SegoeUIBold;
}

.contact p:first-of-type {
    grid-row: 2;
    grid-column: 3 / 4;
}

.contact p:last-of-type {
    grid-row: 3;
    grid-column: 3 / 4;
}

.footerWrap {
    background-color: rgb(55, 63, 73);
    grid-column: 1 / 5;
    color: var(--grey);
    display: grid;
    grid-template-columns: var(--columns);
    padding: 3em;
}

footer {
    font-family: SegoeUISB;
    font-size: 0.75rem;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: var(--columns);
}

footer p {
    grid-column: 3 / 4;
    justify-self: end;
}

footer ul {
    padding: 0;
    grid-column: 2 / 3;
}

footer ul li {
    display: inline;
    text-transform: uppercase;
}

footer ul li + li:before {
    content: ' | ';
    padding: 0 0.1em;
}

footer ul li a {
    text-decoration: none;
    color: var(--grey);
}

@media screen and (max-width: 1200px) {

    :root {
        --columns: 1fr 780px 1fr;
        --wrap: 2 / 3;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
    }

    .galleryItem {
        margin: 15px;
    }

    .about {
        grid-template-columns: unset;
    }

    .aboutWrap {
        padding: 3em;
    }

    .contact input[type="text"], .content textarea {
        width: 90%;
    }

    .contact {
        grid-template-columns: 1fr 390px 390px 1fr;
    }

    .name {
        grid-row: 2;
        grid-column: 2 / 3;
    }
    
    .email {
        grid-row: 3;
        grid-column : 2 / 3;
    }
    
    .msg {
        grid-row: 4;
        grid-column: 2 / 4;
    }

    .contact p:first-of-type {
        grid-row: 2;
        grid-column: 3 / 4;
    }
    
    .contact p:last-of-type {
        grid-row: 3;
        grid-column: 3 / 4;
    }

    .videoHero img {
        grid-row: 2;
        grid-column: 2 / 3;
        padding-top: 2em;
    }

}

@media screen and (max-width: 992px) {

    .gallery {
        display: grid;
        gap: 5px;
        grid-auto-flow: dense;
        grid-template-rows: repeat(auto-fit, 15em);
        grid-template-columns: repeat(auto-fit, 15em);
    }

    .galleryItem img {
        width: 100%;
    }

}

@media screen and (max-width: 768px) {

    :root {
        --columns: 1fr;
        --wrap: 1/2;
    }

    .nav ul li {
        padding: 0.25em 0.5em;
    }

    .contact {
        grid-template-columns: 1fr;
    }

    .navWrap, .hero1, .servicesWrap, .portfolio, .videoHero, .twitterWrap, .aboutWrap, .testimonialWrap, .contactWrap, .footerWrap {
        padding: 1em;
    }

    footer, footer ul {
        grid-column: unset;
    }

}

@media screen and (max-width: 767px) {

    .desktop {
        display: none;
    }

    .mobile {
        display: flex;
    }

    .nav h1 {
        display: none;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, 10em);
        grid-template-rows: repeat(auto-fit, 10em);
        gap: 0px;
    }

    .services section {
        display: unset;
    }

    .services section div img {
        display: none;
    }

    .services section div p {
        margin: 0;
    }

    .about {
        display: unset;
    }

    .contact {
        display: unset;
    }

    .contact label {
        display: block;
    }

    .contact > * {
        padding: 0.25em;
    }

}